<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-bF-HGS">
                                <rect key="frame" x="0.0" y="190" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="bek-J0-GAz"/>
                                </constraints>
                                <color key="textColor" red="0.1120053627" green="0.70099803670000005" blue="0.65699118469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-6T-XwC">
                                <rect key="frame" x="264" y="472" width="72" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GiL-Ba-puO"/>
                                    <constraint firstAttribute="height" constant="44" id="wXj-hF-sRo"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="handleGoToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBc-aN-qJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obK-6T-XwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1iV-eC-hsL"/>
                            <constraint firstItem="KYX-bF-HGS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MTU-4m-GWg"/>
                            <constraint firstItem="obK-6T-XwC" firstAttribute="top" secondItem="KYX-bF-HGS" secondAttribute="bottom" constant="62" id="Tat-zd-NUr"/>
                            <constraint firstItem="KYX-bF-HGS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YHt-js-LXL"/>
                            <constraint firstItem="KYX-bF-HGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kga-dE-Sl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDisplay" destination="KYX-bF-HGS" id="aHG-6h-bRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="337"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GRA-nl-Ly3">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="IKf-aO-heR" customClass="AddViewController" customModule="PresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIB-9l-cO2"/>
                        <viewControllerLayoutGuide type="bottom" id="8wQ-fc-fe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8a-6x-Bso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-oe-B7t">
                                <rect key="frame" x="150" y="278" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f4a-nG-Die"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Xb-4M5">
                                <rect key="frame" x="264" y="354" width="72" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="L1j-Kh-BDP"/>
                                    <constraint firstAttribute="height" constant="44" id="ZtK-uy-gmf"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="handleSaveAction:" destination="IKf-aO-heR" eventType="touchUpInside" id="2aJ-rw-IQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.088446468959999996" green="0.71912614819999998" blue="0.94865107540000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdv-oe-B7t" firstAttribute="width" secondItem="v8a-6x-Bso" secondAttribute="width" multiplier="0.5" id="BeZ-5b-q69"/>
                            <constraint firstItem="BO5-Xb-4M5" firstAttribute="top" secondItem="Tdv-oe-B7t" secondAttribute="bottom" constant="32" id="GNq-Tg-Ux9"/>
                            <constraint firstItem="BO5-Xb-4M5" firstAttribute="centerX" secondItem="v8a-6x-Bso" secondAttribute="centerX" id="NUp-OE-OKV"/>
                            <constraint firstItem="Tdv-oe-B7t" firstAttribute="centerY" secondItem="v8a-6x-Bso" secondAttribute="centerY" id="oDk-lC-uUg"/>
                            <constraint firstItem="Tdv-oe-B7t" firstAttribute="centerX" secondItem="v8a-6x-Bso" secondAttribute="centerX" id="qtD-f2-P0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtInput" destination="Tdv-oe-B7t" id="0w4-2k-KJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pE-5h-xuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1015"/>
        </scene>
    </scenes>
</document>
